# (required) repo Name With Owner
# leave as-is or edit it
export PAGES_REPO_NWO=your-name/your-github-page

# https://github.com/settings/tokens
# comment out if not using {{ site.github }} API
export JEKYLL_GITHUB_TOKEN=your-api-key
